/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FallPeople.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\D.GEROUVILLE\Desktop\dossier de projets UE\FallPeople\Intermediate\Build\Win64\FallPeopleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\D.GEROUVILLE\Desktop\dossier de projets UE\FallPeople\Intermediate\Build\Win64\UE4Editor\Development\FallPeople\FallPeople.cpp.obj"
"C:\Users\D.GEROUVILLE\Desktop\dossier de projets UE\FallPeople\Intermediate\Build\Win64\UE4Editor\Development\FallPeople\FallPeopleGameModeBase.cpp.obj"
"C:\Users\D.GEROUVILLE\Desktop\dossier de projets UE\FallPeople\Intermediate\Build\Win64\UE4Editor\Development\FallPeople\FallPeople.init.gen.cpp.obj"
"C:\Users\D.GEROUVILLE\Desktop\dossier de projets UE\FallPeople\Intermediate\Build\Win64\UE4Editor\Development\FallPeople\FallPeopleGameModeBase.gen.cpp.obj"
"C:\Users\D.GEROUVILLE\Desktop\dossier de projets UE\FallPeople\Intermediate\Build\Win64\UE4Editor\Development\FallPeople\Default.rc2.res"
/OUT:"C:\Users\D.GEROUVILLE\Desktop\dossier de projets UE\FallPeople\Intermediate\Build\Win64\UE4Editor\Development\FallPeople\UE4Editor-FallPeople.lib"
/INCLUDE:IMPLEMENT_MODULE_FallPeople