Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="MI_TS_Fireworks_Solid"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Parent=Material'"/Game/TS_Fireworks/Materials/M_TS_FireworksSimple.M_TS_FireworksSimple"'
   ScalarParameterValues(0)=(ParameterInfo=(Name="FlickerAmount"),ExpressionGUID=646735E84ECB3FF5F088F4A1F8D1A9EE)
   ScalarParameterValues(1)=(ParameterInfo=(Name="RefractionDepthBias"))
   BasePropertyOverrides=(BlendMode=BLEND_Translucent,ShadingModel=MSM_Unlit,OpacityMaskClipValue=0.333300)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=54895CC7495EDFC5C48238A61C2C1CF7
End Object
